language: node_js

node_js:
    - "6"
    - "7"
    - "8"
    - "9"

script:
    - npm run cs
    - npm run tu

deploy:
  provider: npm
  email: "destvincent@hotmail.fr"
  api_key: $NPM_API_KEY
  on:
    branch: master